@import "./MarketChoice.module.scss";

.marketContainer {
  padding-left: 12px;
  height: 40px;
  display: grid;
  grid-template-columns: #{$market-choice-market-column-width}px 150px 1fr 1fr 1fr;
  column-gap: 1rem;
  border-bottom: var(--app-border-thin-xx-light-primary-color);
  &.focussed,
  &:focus:not(:focus-visible),
  &:focus-visible {
    outline: none !important;
    background-color: var(--app-primary-color-8th-opacity);
    border-bottom-color: transparent;
  }
}

:global(.mobile) .marketContainer {
  grid-template-columns: #{$market-choice-market-column-width}px 1fr 1fr;
}

.sellPrice {
  padding-right: 8px;
  .smaller {
    font-size: 0.9rem;
    [class*="larger"] {
      font-size: 1.125rem !important;
    }
    sup {
      top: -0.425rem;
    }
  }
}

.buyPrice {
  padding-right: 8px;
  animation-delay: 0.2s;
  .smaller {
    font-size: 0.9rem;
    [class*="larger"] {
      font-size: 1.125rem !important;
    }
    sup {
      top: -0.425rem;
    }
  }
}

.price {
  font-size: 1rem;
  padding-top: 2px;
  padding-right: 12px;
  animation-delay: 0.4s;
}

.change {
  font-size: 0.675rem;
  padding-top: 2px;
  padding-right: 12px;
}

.select {
  pointer-events: auto;
}

.unavailableMessage {
  padding-right: 12px;
  white-space: nowrap;
}

.description {
  line-height: 1;
  display: flex;
  align-items: center;
}
